/* 全共通　small（スマホ用）*/
* {
	margin: 0;
	padding: 0;
}

/* ヘッダー（全ページ共通） ------------------------------- */
header {
	position: fixed;
	z-index: 100; /* fixedとセットで使用してヘッダーを上層に配置して下の画像に隠れないようにする */
	margin: 10px;
}

.logo {
	width: 70px;
	margin-bottom: 25px;
}

.category {
	color: #555;
	font-size: 14px;
	line-height: 40px;
	letter-spacing:0.1em;
}

.category:hover { /* マウスホバー状態 */
	color: #a88;
	font-size: 120%;
	font-weight: bold;
	transition: font-size 0.2s; /* 指定時間で文字の大きさを変化させる */
	text-decoration: underline; /* 下線をつける */
	cursor: pointer;
}

/* サムネ画像の表示 ------------------------------- */
.main {
	display: grid;
	width: 75%; /*グリッド表示の最大幅 */
  grid-template-columns: repeat(auto-fit, 180px); /* auto-fillと違って空グリッドができないので中央寄せできる */
  grid-row-gap: 15px; /* 各グリッドタテ方向のアキ指定 */
  grid-column-gap: 10px; /* 各グリッド横方向のアキ指定 */
	grid-auto-rows: 180px; /* 段のグリッド指定範囲外にまで段数増える場合、または段のグリッド数を指定しない場合にタテ指定をする */
	justify-content: center; /* 子要素を親要素のヨコ方向の中央に揃える */
	margin: 0 auto; /* main枠を中央寄せ */
	padding: 10px 0 30px 90px; /* 上下の余白をとりつつ、インデックスの幅分だけ右に寄せる */
	/* outline: 2px solid red; */
}

.main a {
	position: relative;
	background: #dee; /* 画像非表示の際の枠表示 */
}

.main p {
	position: absolute;
	color: #fff;
	font-size: 75px;
	width: 100%;
	line-height: 180px;
	text-align: center;
	opacity: 0.6;
}

.main img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover; /* 画像を短辺に合わせてトリミング（長辺はカット） */
}

/* サムネ画像表示のアニメーション（ズームイン表示） ------------------------------- */
.is-animated {
  animation: 0.6s zoom-in; /* 0.6秒かけてズームイン表示 */
}

@keyframes zoom-in {
  0% { /* 1/10の大きさで表示開始 */
		transform: scale(0.1);
  } 
  100% { /* 本来の大きさで表示完了 */
		transform: none;
  }
}

/* フッター（全ページ共通） ------------------------------- */
footer {
	display: flex;
	height: 45px;
	justify-content: center; /* 親要素内で子要素をヨコ方向の中央に揃える */
	margin: 0 auto;
}

.copyright {
	font-size: 12px;
	align-self: center;
	padding-left: 90px; /* インデックスの幅分だけ右に寄せる */
}

/* ページトップへ戻るボタン ---------------------------------- */
.top_return {
	position: fixed;
	bottom: 0;
	right: 0;
}

.top_return a {
	width: 45px;
	line-height: 45px;
	display: block;
	background: #555;
	color: #fff;
	text-align: center;
}



/*　midium（タブレット用）------------------------------------ */
@media (min-width: 600px) {
	header {
		margin: 30px 10px;
	}
	
	.logo {
		width: 85px;
	}

	.main {
		grid-template-columns: repeat(auto-fit, 210px); /* auto-fillと違って空グリッドができないので中央寄せできる */
		grid-auto-rows: 210px; /* 段のグリッド指定範囲外にまで段数増える場合、または段のグリッド数を指定しない場合にタテ指定をする */
		padding: 30px 0 30px 90px; /* 上下の余白をとりつつ、インデックスの幅分だけ右に寄せる */
	}
	
	.main p {
		line-height: 210px;
	}

	footer {
		width: 600px;
	}
}



/* large（PC用）------------------------------------ */
@media (min-width: 1025px) {
	header {
		margin: 30px;
	}

	footer {
		width: 1000px;
	}
}